[gd_scene load_steps=2 format=3 uid="uid://cq5jv0m201e6m"]

[ext_resource type="Texture2D" uid="uid://bttlcp3mi0wwr" path="res://Assets/Healths.png" id="1_llxd0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healths" type="Sprite2D" parent="."]
position = Vector2(207, 200)
texture = ExtResource("1_llxd0")
