[gd_scene load_steps=8 format=3 uid="uid://bdkf7j5i1dib5"]

[ext_resource type="Script" path="res://Godot/Scripts/cube.gd" id="1_n7thr"]
[ext_resource type="Texture2D" uid="uid://cd7xgb0dmx7ph" path="res://Assets/SuperstarSagaUI/Block_Jump.png" id="1_xoort"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irwty"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_468l7"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.33
uv1_scale = Vector3(2, 1.5, 1)
uv1_offset = Vector3(0.175, 0.16, 0)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_ldwy2"]
lightmap_size_hint = Vector2i(7, 10)
material = SubResource("StandardMaterial3D_468l7")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8cik"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.0
shading_mode = 0
albedo_texture = ExtResource("1_xoort")
texture_filter = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_y3y12"]
material = SubResource("StandardMaterial3D_g8cik")

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_n7thr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_irwty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 1.0
mesh = SubResource("BoxMesh_ldwy2")
skeleton = NodePath("")

[node name="Decal" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.403445, 0, 0, 0, 0.403445, 0, 0, 0, 0.403445, 0, 0, 0)
mesh = SubResource("QuadMesh_y3y12")
skeleton = NodePath("")
