[gd_scene load_steps=6 format=3 uid="uid://bddq6rk2blxqw"]

[ext_resource type="Script" path="res://Godot/Scripts/item_template.gd" id="1_pof45"]
[ext_resource type="FontFile" uid="uid://dj61wo6cxj6ay" path="res://Fonts/MarioLuigi2.ttf" id="2_6n4pf"]
[ext_resource type="Texture2D" uid="uid://bp61hwbohrbf2" path="res://Godot/Assets/mushroom.tres" id="2_n6fxn"]

[sub_resource type="LabelSettings" id="LabelSettings_qopk3"]
font = ExtResource("2_6n4pf")
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.368627)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_be8k1"]
font = ExtResource("2_6n4pf")
font_size = 28
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="ItemObject" type="PanelContainer"]
tooltip_text = "An Item"
script = ExtResource("1_pof45")
np_texture = NodePath("HSplitContainer/Item")
np_name = NodePath("HSplitContainer/Name")
np_quantity = NodePath("HSplitContainer/Number")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
border_color = Color(0, 0, 0, 1)
border_width = 5.0

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Space" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(0, 0, 0, 0)

[node name="Item" type="TextureRect" parent="HSplitContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_n6fxn")
expand_mode = 3

[node name="VSeparator" type="VSeparator" parent="HSplitContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Space3" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(0, 0, 0, 0)

[node name="Name" type="Label" parent="HSplitContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Simple Mushroom"
label_settings = SubResource("LabelSettings_qopk3")
clip_text = true
text_overrun_behavior = 3

[node name="Number" type="Label" parent="HSplitContainer"]
custom_minimum_size = Vector2(69.41, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "x99"
label_settings = SubResource("LabelSettings_be8k1")
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Space2" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(0, 0, 0, 0)

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
