[gd_scene format=3 uid="uid://btoma1gohlc67"]

[node name="DebuggingScene" type="Control"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
text = "afeo^jezofjeozjfôezjfôejfoêzjfopez
fozejfêzjfàôpzejfêzjf^pezjf
ezfêzkjf^pàezjf^jez^fj^"
fit_content = true
autowrap_mode = 0
