[gd_scene load_steps=8 format=3 uid="uid://b66mg7qjtcc0w"]

[ext_resource type="PackedScene" uid="uid://bsw2e45bvt6m3" path="res://Assets/3D/Blocks/Mario Block.fbx" id="1_rrlyi"]
[ext_resource type="Script" path="res://Godot/Scripts/overworld_block.gd" id="1_uv5s0"]
[ext_resource type="PackedScene" uid="uid://dxio2tgsy1w36" path="res://Assets/3D/Blocks/Question Block.fbx" id="3_sgjht"]
[ext_resource type="PackedScene" uid="uid://dqk03uracp0p8" path="res://Assets/3D/Blocks/Used Block 1.fbx" id="4_74jft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8uu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojsf2"]

[sub_resource type="BoxMesh" id="BoxMesh_jtbtj"]
material = SubResource("StandardMaterial3D_ojsf2")

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_uv5s0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n8uu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_jtbtj")

[node name="Mario Block" parent="." instance=ExtResource("1_rrlyi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="Question Block" parent="." instance=ExtResource("3_sgjht")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Used Block 1" parent="." instance=ExtResource("4_74jft")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
