[gd_scene load_steps=3 format=3 uid="uid://c2ovbwcckelg3"]

[ext_resource type="Script" path="res://Godot/Scripts/Utility/Teleporter.gd" id="1_ng0ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k18jg"]
size = Vector3(50, 1.5, 30)

[node name="Teleporter" type="Area3D"]
collision_mask = 4
script = ExtResource("1_ng0ox")
target_reload_cur_scene = true
target_pos = Vector3(4.49307, 1.51865, -2.33877)
transition_loading_screen = false
time_before_transition = 2.0
sound_np = NodePath("../Mario/AudioStreamPlayer3D")
volume_linear = 0.2
camera_np = NodePath("../Mario/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.5, -3)
shape = SubResource("BoxShape3D_k18jg")
