; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mario & Luigi"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="Mario & Luigi"

[editor]

movie_writer/movie_file="C:/Users/asus/Documents/Mario & Luigi/Example.avi"

[editor_plugins]

enabled=PackedStringArray()
