[gd_scene load_steps=2 format=3 uid="uid://b7yr1wlubv043"]

[ext_resource type="PackedScene" uid="uid://bsw2e45bvt6m3" path="res://Assets/3D/Blocks/Mario Block.fbx" id="1_nu8w5"]

[node name="Mario Block" instance=ExtResource("1_nu8w5")]

[node name="Cube" parent="." index="0"]
cast_shadow = 0

[node name="Circle" parent="." index="1"]
cast_shadow = 0

[node name="Letter M" parent="Circle" index="0"]
cast_shadow = 0

[node name="Circle_001" parent="." index="2"]
cast_shadow = 0

[node name="Letter M_001" parent="Circle_001" index="0"]
cast_shadow = 0

[node name="Circle_002" parent="." index="3"]
cast_shadow = 0

[node name="Letter M_002" parent="Circle_002" index="0"]
cast_shadow = 0

[node name="Circle_003" parent="." index="4"]
cast_shadow = 0

[node name="Letter M_003" parent="Circle_003" index="0"]
cast_shadow = 0
