[gd_scene load_steps=42 format=3 uid="uid://cw42wwxj6egks"]

[ext_resource type="PackedScene" uid="uid://cg5cphpkwg8ve" path="res://Godot/Nodes/Brother/MarioOverworld.tscn" id="1_1nj15"]
[ext_resource type="PackedScene" uid="uid://3ehm7agaca1t" path="res://Godot/Nodes/Brother/LuigiOverworld.tscn" id="2_7i1dn"]
[ext_resource type="Script" path="res://Godot/Scripts/Utility/CamSlowFlo.gd" id="2_w1lxb"]
[ext_resource type="Texture2D" uid="uid://bn3hgcv4lqjop" path="res://Assets/Prototypes/Vector/texture_01.svg" id="3_6yqkb"]
[ext_resource type="AudioStream" uid="uid://g1hwhwj40u4t" path="res://Assets/Music/Breezy Mushrise Park - Mario & Luigi Dream Team Music Extended.mp3" id="7_04ykq"]
[ext_resource type="Script" path="res://Godot/Scripts/Utility/Teleporter.gd" id="7_mfg47"]
[ext_resource type="Texture2D" uid="uid://cmacwq34raqa1" path="res://Assets/Battle UI.png" id="8_v1amf"]
[ext_resource type="SpriteFrames" uid="uid://blveegsog8cqv" path="res://Godot/shop_ui.tres" id="8_xaj1a"]
[ext_resource type="PackedScene" uid="uid://b66mg7qjtcc0w" path="res://Assets/3D/Blocks/mario_block.tscn" id="9_qnxvs"]
[ext_resource type="PackedScene" uid="uid://bleaj1an8o3dw" path="res://Godot/Nodes/controller_connected.tscn" id="13_1ll5n"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j3u2c"]

[sub_resource type="Gradient" id="Gradient_pt8dy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ogx0s"]
noise_type = 0
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_knwl2"]
width = 2048
height = 2048
color_ramp = SubResource("Gradient_pt8dy")
noise = SubResource("FastNoiseLite_ogx0s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nisup"]
albedo_texture = SubResource("NoiseTexture2D_knwl2")
heightmap_scale = 16.0
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_k7rf6"]
material = SubResource("StandardMaterial3D_nisup")
size = Vector3(50, 1, 50)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0d3mw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h10to"]
sky_top_color = Color(0.135667, 0.443506, 0.809005, 1)
sky_horizon_color = Color(0.430744, 0.712302, 1, 1)
ground_horizon_color = Color(0.431373, 0.713726, 1, 1)

[sub_resource type="Sky" id="Sky_qh3nn"]
sky_material = SubResource("ProceduralSkyMaterial_h10to")

[sub_resource type="Environment" id="Environment_nf4br"]
background_mode = 2
sky = SubResource("Sky_qh3nn")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_abtr7"]
load_path = "res://.godot/imported/texture_01.svg-9d7c0509e7338d40f8ea4d52e5c74125.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4wnx"]
albedo_texture = SubResource("CompressedTexture2D_abtr7")
clearcoat_enabled = true
clearcoat = 0.85
clearcoat_roughness = 1.0
uv1_scale = Vector3(3, 2, 3)
point_size = 128.0
proximity_fade_distance = 123.88

[sub_resource type="BoxMesh" id="BoxMesh_xu6od"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_q4wnx")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mq3p0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tqxfh"]
load_path = "res://.godot/imported/texture_01.svg-9d7c0509e7338d40f8ea4d52e5c74125.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtno8"]
albedo_texture = SubResource("CompressedTexture2D_tqxfh")
clearcoat_enabled = true
clearcoat = 0.85
clearcoat_roughness = 1.0
uv1_scale = Vector3(15, 10, 15)
point_size = 128.0
proximity_fade_distance = 123.88

[sub_resource type="BoxMesh" id="BoxMesh_duhrc"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_qtno8")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lta0e"]
albedo_texture = ExtResource("3_6yqkb")
uv1_scale = Vector3(6, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_42v04"]
lightmap_size_hint = Vector2i(19, 18)
material = SubResource("StandardMaterial3D_lta0e")
add_uv2 = true
size = Vector3(2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ooja"]
size = Vector3(2, 0.2, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukp3r"]
load_path = "res://.godot/imported/texture_01.svg-9d7c0509e7338d40f8ea4d52e5c74125.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfacu"]
albedo_texture = SubResource("CompressedTexture2D_ukp3r")
uv1_scale = Vector3(13.5, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_grvyo"]
lightmap_size_hint = Vector2i(31, 30)
material = SubResource("StandardMaterial3D_bfacu")
add_uv2 = true
size = Vector3(4.5, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6hwn"]
size = Vector3(4.39621, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqnw"]
albedo_texture = ExtResource("3_6yqkb")
clearcoat_enabled = true
clearcoat = 0.85
clearcoat_roughness = 1.0
uv1_scale = Vector3(3, 2, 3)
point_size = 128.0
proximity_fade_distance = 123.88

[sub_resource type="BoxMesh" id="BoxMesh_8txig"]
lightmap_size_hint = Vector2i(14, 12)
material = SubResource("StandardMaterial3D_2cqnw")
add_uv2 = true
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8y1u6"]
size = Vector3(1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_so13y"]
height = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_tusru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1omst"]
radius = 0.199625
height = 0.818777

[sub_resource type="SphereShape3D" id="SphereShape3D_mkf1i"]
radius = 0.709963

[node name="Overworld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_j3u2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_k7rf6")

[node name="Mario" parent="." instance=ExtResource("1_1nj15")]
luigi_np = NodePath("../Luigi")

[node name="Camera3D" type="Camera3D" parent="Mario"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 1.5, 2)
attributes = SubResource("CameraAttributesPractical_0d3mw")
doppler_tracking = 2
current = true
script = ExtResource("2_w1lxb")
speed = 5.0
follow_offset = Vector3(0, 1, 1.5)

[node name="Luigi" parent="." instance=ExtResource("2_7i1dn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nf4br")

[node name="WorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.144516, -0.866025, -0.47866, 0.957319, 4.18458e-08, 0.289032, -0.250309, -0.5, 0.829063, 0, 4.04908, 0)
visible = false
light_cull_mask = 4294967293
shadow_enabled = true

[node name="RoundShadowsLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4.04908, 0)
layers = 2
light_cull_mask = 4293918721
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_04ykq")
volume_db = -16.0
autoplay = true

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("8_v1amf")

[node name="Level" type="Node3D" parent="."]

[node name="Cube" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Cube"]
mesh = SubResource("BoxMesh_xu6od")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Cube"]
shape = SubResource("BoxShape3D_mq3p0")

[node name="Cube3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84261, 2.1507, 2.99969)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Cube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00947547)
mesh = SubResource("BoxMesh_xu6od")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Cube3"]
shape = SubResource("BoxShape3D_mq3p0")

[node name="Cube4" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8905, 0.995374, 3.62524)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Cube4"]
mesh = SubResource("BoxMesh_xu6od")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Cube4"]
shape = SubResource("BoxShape3D_mq3p0")

[node name="Cube5" type="StaticBody3D" parent="Level"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6, 0.150173, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Cube5"]
mesh = SubResource("BoxMesh_duhrc")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Cube5"]
shape = SubResource("BoxShape3D_mq3p0")

[node name="Slide2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.036, 1, 3.625)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Slide2"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.172812, -0.0939166, -0.00510645)
mesh = SubResource("BoxMesh_42v04")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Slide2"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.172812, -0.0939166, -0.00510645)
shape = SubResource("BoxShape3D_6ooja")

[node name="Slide" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61087, 1.54811, 3.00867)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Slide"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.172812, -0.0939166, -0.00510645)
mesh = SubResource("BoxMesh_grvyo")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Slide"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.126469, -0.0671604, -0.00510645)
shape = SubResource("BoxShape3D_p6hwn")

[node name="Cube8" type="StaticBody3D" parent="Level"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.5, 1.5, -3.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Cube8"]
mesh = SubResource("BoxMesh_xu6od")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Cube8"]
shape = SubResource("BoxShape3D_mq3p0")

[node name="Spinning" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.55, -3.5)
constant_angular_velocity = Vector3(0, 0.523599, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Spinning"]
mesh = SubResource("BoxMesh_8txig")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Spinning"]
shape = SubResource("BoxShape3D_8y1u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Spinning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_so13y")

[node name="QCube" parent="Level" instance=ExtResource("9_qnxvs")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.49737, 3.88273, -3.50912)
collision_layer = 5
collision_mask = 5
coin_quantity = 2

[node name="QCube2" parent="Level" instance=ExtResource("9_qnxvs")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.89309, 2.92022, 3.60702)
reward_type = "Object"

[node name="Teleporter" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26904, 0.607283, 2.36587)
collision_mask = 5
script = ExtResource("7_mfg47")
target_scene = "res://Godot/Scene/cafe.tscn"
target_pos = Vector3(-2.47973, 0.154164, -1.773)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleporter"]
shape = SubResource("BoxShape3D_tusru")

[node name="Label3D" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26904, 1.30289, 2.51169)
text = "To the Hotel's main Room
V"

[node name="Control" parent="." instance=ExtResource("13_1ll5n")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926947, 0.930899, -5.88096)

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.228714, 0)
shape = SubResource("CapsuleShape3D_1omst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.347092, 0)
shape = SubResource("SphereShape3D_mkf1i")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.15266, 0)
sprite_frames = ExtResource("8_xaj1a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.949584
