[gd_scene load_steps=46 format=3 uid="uid://byc7h6wus1q0c"]

[ext_resource type="Texture2D" uid="uid://cx77cyafeenlf" path="res://Assets/Handmade/New_Piskel-1.png_23-3.png.png" id="1_b2ig8"]
[ext_resource type="Texture2D" uid="uid://bsft2xn518qo2" path="res://Assets/Wii U - Paper Mario Color Splash - Eyecatch Backgrounds.png" id="1_g5id2"]
[ext_resource type="Script" path="res://Godot/Scripts/Shop.gd" id="1_hhwh8"]
[ext_resource type="Shader" path="res://Godot/shop_ui.gdshader" id="2_dt4gm"]
[ext_resource type="FontFile" uid="uid://dj61wo6cxj6ay" path="res://Fonts/MarioLuigi2.ttf" id="2_m6kdi"]
[ext_resource type="Texture2D" uid="uid://d1drl5rn18xta" path="res://Assets/Handmade/New_Piskel-1.png_24.png" id="3_nhvx5"]
[ext_resource type="Texture2D" uid="uid://287m2jpj31xv" path="res://Assets/Handmade/New_Piskel-4.png_1.png" id="4_d25hh"]
[ext_resource type="Theme" uid="uid://yo0in4d3loih" path="res://Godot/shop_theme.tres" id="4_mcaqf"]
[ext_resource type="Texture2D" uid="uid://bk8f4b2te1udb" path="res://Assets/Handmade/Currency_Tabs-1.png.png" id="4_ok4tu"]
[ext_resource type="Script" path="res://Godot/Scripts/ImageNumber.gd" id="5_160gv"]
[ext_resource type="Texture2D" uid="uid://dwrkccoxq3rjx" path="res://n_icon.png" id="5_teqtq"]
[ext_resource type="Texture2D" uid="uid://ffi84h2sqdul" path="res://Assets/Handmade/Currency_Number_Font-1.png.png" id="6_hufbe"]
[ext_resource type="Texture2D" uid="uid://bp61hwbohrbf2" path="res://Godot/Assets/mushroom.tres" id="6_unfbp"]
[ext_resource type="Texture2D" uid="uid://iisdj2eydimq" path="res://Godot/Assets/Sirop.tres" id="7_guw3m"]
[ext_resource type="Texture2D" uid="uid://bd6gvjypdoo8g" path="res://Assets/Textbox/textbox_glued_x3.png" id="7_lg4jx"]
[ext_resource type="FontFile" uid="uid://b7lu2exjpd0hf" path="res://Fonts/Daydream.ttf" id="8_vo4rf"]
[ext_resource type="Texture2D" uid="uid://cjooen3kd8i6e" path="res://Assets/Sprites/Wii U - Paper Mario Color Splash - Toad Green.png" id="9_6rb8r"]
[ext_resource type="Texture2D" uid="uid://0tcuoypplm1p" path="res://Assets/Textbox/3DS - Mario & Luigi Dream Team - Text Box.png" id="12_c5txx"]
[ext_resource type="Texture2D" uid="uid://dv24wmg0mqlm4" path="res://Assets/Handmade/podium_wip_paint_transparent.png" id="13_y16jp"]
[ext_resource type="Texture2D" uid="uid://wkrpyrs4ypgu" path="res://Assets/Textbox/bluebox_glued_x3.png" id="15_eofu3"]
[ext_resource type="FontFile" uid="uid://bia54gcp3jvvb" path="res://Fonts/SuperMario256.ttf" id="16_beohj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afoth"]
shader = ExtResource("2_dt4gm")
shader_parameter/first_image_alpha = 0.0
shader_parameter/f_img_texture = ExtResource("3_nhvx5")
shader_parameter/s_img_texture = ExtResource("4_d25hh")

[sub_resource type="AtlasTexture" id="AtlasTexture_o7aqa"]
atlas = ExtResource("1_g5id2")
region = Rect2(1, 1, 1280, 720)
filter_clip = true

[sub_resource type="LabelSettings" id="LabelSettings_wpdyx"]
font = ExtResource("2_m6kdi")
font_size = 24
outline_size = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sfqlh"]
color = Color(0.439049, 0.439049, 0.439049, 1)
grow_begin = -10.0
grow_end = -10.0
thickness = 2
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3xnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i7c"]
atlas = ExtResource("4_ok4tu")
region = Rect2(0, 0, 98, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_p6o1j"]
atlas = ExtResource("6_hufbe")
region = Rect2(8, 23, 15, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kmub5"]
atlas = ExtResource("6_hufbe")
region = Rect2(25, 23, 16, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8uexj"]
atlas = ExtResource("6_hufbe")
region = Rect2(42, 23, 16, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3onlc"]
atlas = ExtResource("6_hufbe")
region = Rect2(59, 23, 16, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5nj"]
atlas = ExtResource("6_hufbe")
region = Rect2(77, 23, 15, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ca7"]
atlas = ExtResource("6_hufbe")
region = Rect2(8, 50, 15, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0tb"]
atlas = ExtResource("6_hufbe")
region = Rect2(25, 50, 16, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnig"]
atlas = ExtResource("6_hufbe")
region = Rect2(42, 50, 16, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_71352"]
atlas = ExtResource("6_hufbe")
region = Rect2(59, 50, 16, 25)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nn2"]
atlas = ExtResource("6_hufbe")
region = Rect2(77, 50, 15, 25)
filter_clip = true

[sub_resource type="LabelSettings" id="LabelSettings_2qcki"]
font = ExtResource("8_vo4rf")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ari"]
atlas = ExtResource("12_c5txx")
region = Rect2(55, 37, 30, 30)
filter_clip = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6embc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7xq"]
atlas = ExtResource("9_6rb8r")
region = Rect2(293, 1, 144, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjx2"]
atlas = ExtResource("9_6rb8r")
region = Rect2(438, 1, 144, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpj06"]
atlas = ExtResource("9_6rb8r")
region = Rect2(583, 1, 146, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h8hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjx2")
}],
"loop": false,
"name": &"blink",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpj06")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_65jke"]
line_spacing = 4.0
font = ExtResource("16_beohj")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhwh8")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_afoth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_o7aqa")
expand_mode = 1

[node name="HContainer" type="HBoxContainer" parent="Background"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopCategoryConainter" type="MarginContainer" parent="Background/HContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ItemTypeList" type="VBoxContainer" parent="Background/HContainer/ShopCategoryConainter"]
layout_mode = 2

[node name="Items" type="TextureButton" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList" groups=["ShopCategoryButton"]]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("1_b2ig8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Item"
label_settings = SubResource("LabelSettings_wpdyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipement" type="TextureButton" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList" groups=["ShopCategoryButton"]]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("1_b2ig8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList/Equipement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Equipement"
label_settings = SubResource("LabelSettings_wpdyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unknown" type="TextureButton" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList" groups=["ShopCategoryButton"]]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("1_b2ig8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList/Unknown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "???"
label_settings = SubResource("LabelSettings_wpdyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Allies" type="TextureButton" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList" groups=["ShopCategoryButton"]]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("1_b2ig8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList/Allies"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -33.5
offset_right = 80.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Allies"
label_settings = SubResource("LabelSettings_wpdyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pet" type="TextureButton" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList" groups=["ShopCategoryButton"]]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("1_b2ig8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Background/HContainer/ShopCategoryConainter/ItemTypeList/Pet"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Pet"
label_settings = SubResource("LabelSettings_wpdyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Background/HContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_sfqlh")

[node name="ObjectSelector" type="MarginContainer" parent="Background/HContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ReferenceRect" type="ReferenceRect" parent="Background/HContainer/ObjectSelector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 0.0

[node name="Background" type="Panel" parent="Background/HContainer/ObjectSelector"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
theme = ExtResource("4_mcaqf")
theme_type_variation = &"Shop_button_buy"

[node name="MarginContainer" type="MarginContainer" parent="Background/HContainer/ObjectSelector/Background"]
layout_mode = 2
offset_right = 470.0
offset_bottom = 610.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="itemContainer" type="PanelContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("4_mcaqf")
theme_override_styles/panel = SubResource("StyleBoxEmpty_u3xnx")

[node name="Button" type="Button" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer/itemContainer"]
layout_mode = 2
text = "This is a button
 test behaviours"
icon = ExtResource("5_teqtq")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="itemContainer2" type="PanelContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("4_mcaqf")

[node name="Button" type="Button" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer/itemContainer2"]
layout_mode = 2
text = "I'm Number 2 
AHHHHHHHHHHHH"
icon = ExtResource("5_teqtq")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="itemContainer3" type="PanelContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("4_mcaqf")

[node name="Button" type="Button" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer/itemContainer3"]
layout_mode = 2
text = "This is a button
 test behaviours"
icon = ExtResource("5_teqtq")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="itemContainer4" type="PanelContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("4_mcaqf")

[node name="Button" type="Button" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer/itemContainer4"]
layout_mode = 2
text = "This is a button
 test behaviours"
icon = ExtResource("5_teqtq")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="itemContainer5" type="PanelContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("4_mcaqf")

[node name="Button" type="Button" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer/itemContainer5"]
texture_filter = 5
layout_mode = 2
text = "Simple
 Sirop"
icon = ExtResource("7_guw3m")
text_overrun_behavior = 3
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="itemContainer6" type="PanelContainer" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("4_mcaqf")

[node name="Button" type="Button" parent="Background/HContainer/ObjectSelector/Background/MarginContainer/ScrollContainer/GridContainer/itemContainer6"]
texture_filter = 5
layout_mode = 2
text = "Hyper Mushroom"
icon = ExtResource("6_unfbp")
text_overrun_behavior = 3
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="Background/HContainer"]
layout_mode = 2

[node name="RightContainer" type="MarginContainer" parent="Background/HContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RightContainer" type="VBoxContainer" parent="Background/HContainer/RightContainer"]
layout_mode = 2

[node name="MoneyDisplay" type="TextureRect" parent="Background/HContainer/RightContainer/RightContainer"]
texture_filter = 5
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("AtlasTexture_m5i7c")
stretch_mode = 2

[node name="TextureNumber" type="Control" parent="Background/HContainer/RightContainer/RightContainer/MoneyDisplay"]
modulate = Color(0.239216, 1, 1, 1)
anchors_preset = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 29.0
script = ExtResource("5_160gv")
Numbers = Array[Texture2D]([SubResource("AtlasTexture_p6o1j"), SubResource("AtlasTexture_kmub5"), SubResource("AtlasTexture_8uexj"), SubResource("AtlasTexture_3onlc"), SubResource("AtlasTexture_1h5nj"), SubResource("AtlasTexture_v4ca7"), SubResource("AtlasTexture_gg0tb"), SubResource("AtlasTexture_xrnig"), SubResource("AtlasTexture_71352"), SubResource("AtlasTexture_p6nn2")])
do_hide_zero = true
value = 189
images_slot = Array[Texture2D]([SubResource("AtlasTexture_p6nn2"), SubResource("AtlasTexture_71352"), SubResource("AtlasTexture_kmub5")])

[node name="ToadText" type="NinePatchRect" parent="Background/HContainer/RightContainer/RightContainer"]
texture_filter = 5
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("7_lg4jx")
patch_margin_left = 48
patch_margin_top = 38
patch_margin_right = 48
patch_margin_bottom = 38

[node name="Label" type="Label" parent="Background/HContainer/RightContainer/RightContainer/ToadText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a placeholder text, although it is not final, it is very useful in demonstrations purposes so that's good at least, right ?"
label_settings = SubResource("LabelSettings_2qcki")
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/HContainer/RightContainer/RightContainer/ToadText"]
position = Vector2(329, 103)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_10ari")
flip_v = true

[node name="Podium" type="Sprite2D" parent="Background/HContainer/RightContainer/RightContainer"]
position = Vector2(206, 349)
texture = ExtResource("13_y16jp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/HContainer/RightContainer/RightContainer/Podium"]
texture_filter = 6
material = SubResource("CanvasItemMaterial_6embc")
position = Vector2(69, 0)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_6h8hp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.101607
centered = false
flip_h = true
flip_v = true

[node name="PanelContainer2" type="NinePatchRect" parent="Background/HContainer/RightContainer/RightContainer"]
texture_filter = 5
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 6.9
texture = ExtResource("15_eofu3")
patch_margin_left = 48
patch_margin_top = 38
patch_margin_right = 48
patch_margin_bottom = 38

[node name="Label" type="Label" parent="Background/HContainer/RightContainer/RightContainer/PanelContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a placeholder text, although it is not final, it is very useful in demonstrations purposes so that's good at least, right ?"
label_settings = SubResource("LabelSettings_65jke")
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/HContainer/RightContainer/RightContainer/PanelContainer2"]
visible = false
position = Vector2(329, 103)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_10ari")
flip_v = true
