[gd_scene load_steps=10 format=3 uid="uid://usdppwtddwra"]

[ext_resource type="Texture2D" uid="uid://chwn1br1jchb" path="res://Assets/texture_ml_little.png" id="1_d1doc"]
[ext_resource type="Texture2D" uid="uid://lm00tpqaaorf" path="res://Assets/logo.png" id="2_osf7l"]
[ext_resource type="Script" path="res://Godot/Scripts/defilling_tiles.gd" id="2_sp0nr"]
[ext_resource type="Texture2D" uid="uid://bsad5u1588gs6" path="res://Assets/ButtonIcon-N64-A.svg" id="3_w4e0p"]
[ext_resource type="Texture2D" uid="uid://b2uo3imrjq2co" path="res://Assets/ButtonIcon-N64-B.svg" id="4_7culh"]
[ext_resource type="AudioStream" uid="uid://bxi6inw3a2d7p" path="res://Assets/Music/Go with the Bros. - Mario & Luigi Dream Team Music Extended.mp3" id="5_gke8p"]
[ext_resource type="Texture2D" uid="uid://dad25rist7e0d" path="res://Assets/Icons/language_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="5_l3skt"]
[ext_resource type="Texture2D" uid="uid://tj2yljflsvbq" path="res://icon.svg" id="7_4f3pd"]

[sub_resource type="GDScript" id="GDScript_h2xok"]
resource_name = "tp_to_scene"
script/source = "extends Control

#var battle_scene = preload(\"res://Godot/Scene/battle_scene.tscn\")
#var overworld_scene = preload(\"res://Godot/Scene/overworld_test.tscn\")
#var multi_world = preload(\"res://Godot/Scene/hotel scene.tscn\")
@onready var settings_holder : VBoxContainer = 	$\"MarginContainer/PanelContainer/MarginContainer/VBoxContainer\"

func _ready() -> void:
	for k in GlobalSettings.music:
		var v = (Globals.settings as Dictionary).get(k)
		var label = Label.new()
		var container = HSplitContainer.new()
		var button = Button.new()
		
		button.text = \"Edit Music\"
		label.text = \"\\\"\" + k + \"\\\"\"

func button_settings(args):
	if args is String:
		var fd = FileDialog.new()
		fd.add_filter(\"*.ogg, *.mp3\",\"Audio File\")
		fd.file_mode = FileDialog.FILE_MODE_OPEN_FILE
		fd.exclusive = true
		fd.popup()
		var promise = await Promise.new(fd.file_selected, fd.close_requested).promised
		print(promise)
		#GlobalSettings.change_music(args,)


func change_scene(scene : PackedScene):
	#V - this method allow to call \"get_tree().change_scene_to_packed(scene)\" but at the end of the game frame : for safe execution.
	get_tree().call_deferred(\"change_scene_to_packed\",scene)

func _do_tricky_animation():
	for child in $\"Control\".get_children():
		child.queue_free()
	var new_loading_lbl = Label.new()
	var new_loading_pg = ProgressBar.new()
	var fake_load_info = Label.new()
	new_loading_pg.max_value = 100
	new_loading_pg.min_value = 0
	new_loading_pg.value = 0
	new_loading_pg.custom_minimum_size = Vector2(300,30)
	new_loading_pg.theme = load(\"res://Godot/Scene/progress_bar_theme.tres\")
	new_loading_lbl.text = \"Loading...\"
	fake_load_info.text = \"Fake loading screen btw\"
	fake_load_info.label_settings = load(\"res://Godot/Scene/fake_loading_text_settings.tres\")
	$Control.add_child(new_loading_lbl)
	$Control.add_child(new_loading_pg)
	$Control.add_child(fake_load_info)
	for i in range(100):
		new_loading_pg.value = i
		await Globals.wait(randf_range(0.07,0.01))
	await Globals.wait(0.1)

func _on_button_battle_pressed():
	#await _do_tricky_animation()
	#change_scene(battle_scene)
	Transitions.start_loading(\"res://Godot/Scene/battle_scene.tscn\",Transitions.TransitionType.FILL,get_tree())

func _on_button_overworld_pressed():
	Transitions.start_loading(\"res://Godot/Scene/overworld_test.tscn\",Transitions.TransitionType.FILL,get_tree())
	#await _do_tricky_animation()
	#change_scene(overworld_scene)


func _on_button_multiplayer_pressed() -> void:
	Transitions.start_loading(\"res://Godot/Scene/hotel scene.tscn\",Transitions.TransitionType.FILL,get_tree())
	#await _do_tricky_animation()
	#change_scene(multi_world)


func _on_button_steam_pressed() -> void:
	Transitions.start_loading(\"res://Godot/Nodes/Utility/SteamTest.tscn\",Transitions.TransitionType.FILL,get_tree())
	pass # Replace with function body.
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_h2xok")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 2
offset_right = 2880.0
offset_bottom = 1620.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_d1doc")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_sp0nr")
parkour_times = 2
seconds = 15.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 306.519
grow_horizontal = 2
texture = ExtResource("2_osf7l")
expand_mode = 5

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_right = 75.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
text = "Battle Scene"
icon = ExtResource("3_w4e0p")
expand_icon = true

[node name="Button2" type="Button" parent="Control"]
layout_mode = 2
text = "Overworld Scene"
icon = ExtResource("4_7culh")
expand_icon = true

[node name="Button3" type="Button" parent="Control"]
layout_mode = 2
text = "Multiplayer Test Scene"
icon = ExtResource("5_l3skt")
expand_icon = true

[node name="Button4" type="Button" parent="Control"]
layout_mode = 2
text = "Steam Test Scene"
icon = ExtResource("7_4f3pd")
expand_icon = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gke8p")
volume_db = -13.0
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 60.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="Control/Button" to="." method="_on_button_battle_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_overworld_pressed"]
[connection signal="pressed" from="Control/Button3" to="." method="_on_button_multiplayer_pressed"]
[connection signal="pressed" from="Control/Button4" to="." method="_on_button_steam_pressed"]
