[gd_scene load_steps=3 format=3 uid="uid://dd8usyyilxd53"]

[sub_resource type="SystemFont" id="SystemFont_6ox2k"]
font_names = PackedStringArray("Ink Free")

[sub_resource type="LabelSettings" id="LabelSettings_8xpwf"]
font = SubResource("SystemFont_6ox2k")
font_size = 56

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -96.0
offset_right = 96.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Character Customization"
label_settings = SubResource("LabelSettings_8xpwf")
