[gd_scene load_steps=4 format=3 uid="uid://bcaj4828wrr5f"]

[ext_resource type="Texture2D" uid="uid://bsad5u1588gs6" path="res://Assets/ButtonIcon-N64-A.svg" id="1_2uhmv"]
[ext_resource type="Script" path="res://Godot/Scripts/shadow.gd" id="2_vnwan"]

[sub_resource type="Curve" id="Curve_7l2fa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("2_vnwan")
max_shadow_distance = 3
shadow_curve = SubResource("Curve_7l2fa")
ray_np = NodePath("RayCast3D")
decal_np = NodePath("Decal")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.5, 0.5, 0.5)
texture_albedo = ExtResource("1_2uhmv")
modulate = Color(0, 0, 0, 1)

[node name="RayCast3D" type="RayCast3D" parent="."]
