[gd_scene load_steps=6 format=3 uid="uid://dpwo8kvrumeym"]

[ext_resource type="Texture2D" uid="uid://bttlcp3mi0wwr" path="res://Assets/Healths.png" id="1_7bt3t"]
[ext_resource type="Script" path="res://Godot/Scripts/HP.gd" id="1_amk17"]
[ext_resource type="Texture2D" uid="uid://56b044xq0dta" path="res://Assets/Numbers/0.png" id="3_gpjy4"]
[ext_resource type="Texture2D" uid="uid://c8qga18gqccj4" path="res://Assets/Numbers/1.png" id="4_pdakh"]
[ext_resource type="Texture2D" uid="uid://bipvm1mjnlti" path="res://Assets/Numbers/2.png" id="4_r0ilm"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amk17")
hp = 21
affect_BP = false
hide_zeros = false

[node name="UI_Health" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00694444
anchor_top = 0.592593
anchor_right = 0.215278
anchor_bottom = 0.987654
grow_vertical = 0
pivot_offset = Vector2(0, 256)
border_width = 3.0

[node name="Health Icon" type="Sprite2D" parent="UI_Health"]
position = Vector2(0, 256)
texture = ExtResource("1_7bt3t")
centered = false
offset = Vector2(0, -256)

[node name="HP_10" type="TextureRect" parent="UI_Health"]
layout_mode = 0
offset_left = 137.0
offset_top = 58.9997
offset_right = 169.0
offset_bottom = 106.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_r0ilm")

[node name="HP_01" type="TextureRect" parent="UI_Health"]
layout_mode = 0
offset_left = 173.0
offset_top = 57.9997
offset_right = 205.0
offset_bottom = 106.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pdakh")

[node name="BP_10" type="TextureRect" parent="UI_Health"]
layout_mode = 0
offset_left = 128.0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 187.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_r0ilm")

[node name="BP_01" type="TextureRect" parent="UI_Health"]
layout_mode = 0
offset_left = 168.0
offset_top = 139.0
offset_right = 200.0
offset_bottom = 187.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_gpjy4")
