[gd_scene load_steps=7 format=3 uid="uid://bddq6rk2blxqw"]

[ext_resource type="Texture2D" uid="uid://5m8w7og4c2fs" path="res://Assets/Items.png" id="1_dqy5k"]
[ext_resource type="Script" path="res://Godot/Scripts/item_template.gd" id="1_pof45"]
[ext_resource type="FontFile" uid="uid://dj61wo6cxj6ay" path="res://Fonts/MarioLuigi2.ttf" id="2_6n4pf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjyp"]
atlas = ExtResource("1_dqy5k")
region = Rect2(2, 516, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_qopk3"]
font = ExtResource("2_6n4pf")
font_size = 24
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.498039)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_be8k1"]
font = ExtResource("2_6n4pf")
font_size = 28
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="ItemObject" type="PanelContainer"]
script = ExtResource("1_pof45")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
border_color = Color(0, 0, 0, 1)
border_width = 3.0

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Space" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(0, 0, 0, 0)

[node name="Item" type="TextureRect" parent="HSplitContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_vvjyp")
expand_mode = 3

[node name="VSeparator" type="VSeparator" parent="HSplitContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Space3" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(0, 0, 0, 0)

[node name="Name" type="Label" parent="HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Simple Mushroom"
label_settings = SubResource("LabelSettings_qopk3")
clip_text = true
text_overrun_behavior = 3

[node name="Number" type="Label" parent="HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(69.41, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "x99"
label_settings = SubResource("LabelSettings_be8k1")
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Space2" type="ReferenceRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(0, 0, 0, 0)
