[gd_scene load_steps=74 format=3 uid="uid://knu50beqbmh1"]

[ext_resource type="Script" path="res://Godot/Scripts/CharacterBody3D.gd" id="1_lfbua"]
[ext_resource type="SpriteFrames" uid="uid://cdqi0bvb8i46u" path="res://marios_spriteframe.tres" id="2_ideco"]
[ext_resource type="Texture2D" uid="uid://ta5n0q1nftb0" path="res://Assets/Goomba.png" id="3_hwxte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pui0c"]
size = Vector3(0.227219, 0.525024, 0.16893)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrur5"]
diffuse_mode = 3
backlight_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_s1rb8"]
lightmap_size_hint = Vector2i(6, 5)
material = SubResource("StandardMaterial3D_jrur5")
top_radius = 0.1
bottom_radius = 0.1
height = 0.01
radial_segments = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_t1un5"]
atlas = ExtResource("3_hwxte")
region = Rect2(0, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjti"]
atlas = ExtResource("3_hwxte")
region = Rect2(55, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5178"]
atlas = ExtResource("3_hwxte")
region = Rect2(110, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjot0"]
atlas = ExtResource("3_hwxte")
region = Rect2(165, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj088"]
atlas = ExtResource("3_hwxte")
region = Rect2(220, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_drd44"]
atlas = ExtResource("3_hwxte")
region = Rect2(275, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ouj"]
atlas = ExtResource("3_hwxte")
region = Rect2(330, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_381un"]
atlas = ExtResource("3_hwxte")
region = Rect2(385, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvp6"]
atlas = ExtResource("3_hwxte")
region = Rect2(440, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_46mof"]
atlas = ExtResource("3_hwxte")
region = Rect2(495, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bem8"]
atlas = ExtResource("3_hwxte")
region = Rect2(550, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ago0e"]
atlas = ExtResource("3_hwxte")
region = Rect2(605, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8fp"]
atlas = ExtResource("3_hwxte")
region = Rect2(0, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw6w"]
atlas = ExtResource("3_hwxte")
region = Rect2(55, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8l1q"]
atlas = ExtResource("3_hwxte")
region = Rect2(110, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswnr"]
atlas = ExtResource("3_hwxte")
region = Rect2(165, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidhc"]
atlas = ExtResource("3_hwxte")
region = Rect2(220, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhxa"]
atlas = ExtResource("3_hwxte")
region = Rect2(275, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5f4v"]
atlas = ExtResource("3_hwxte")
region = Rect2(330, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2kpj"]
atlas = ExtResource("3_hwxte")
region = Rect2(385, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_584u0"]
atlas = ExtResource("3_hwxte")
region = Rect2(440, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfix"]
atlas = ExtResource("3_hwxte")
region = Rect2(495, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefif"]
atlas = ExtResource("3_hwxte")
region = Rect2(550, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5s2"]
atlas = ExtResource("3_hwxte")
region = Rect2(605, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgyp"]
atlas = ExtResource("3_hwxte")
region = Rect2(0, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ead"]
atlas = ExtResource("3_hwxte")
region = Rect2(55, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmy7h"]
atlas = ExtResource("3_hwxte")
region = Rect2(110, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7id"]
atlas = ExtResource("3_hwxte")
region = Rect2(165, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvjk4"]
atlas = ExtResource("3_hwxte")
region = Rect2(220, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolc1"]
atlas = ExtResource("3_hwxte")
region = Rect2(275, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uno"]
atlas = ExtResource("3_hwxte")
region = Rect2(330, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ry1u"]
atlas = ExtResource("3_hwxte")
region = Rect2(385, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_byu4d"]
atlas = ExtResource("3_hwxte")
region = Rect2(440, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjq57"]
atlas = ExtResource("3_hwxte")
region = Rect2(495, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7tt"]
atlas = ExtResource("3_hwxte")
region = Rect2(550, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a1i"]
atlas = ExtResource("3_hwxte")
region = Rect2(605, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2ug"]
atlas = ExtResource("3_hwxte")
region = Rect2(0, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbv84"]
atlas = ExtResource("3_hwxte")
region = Rect2(55, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg26i"]
atlas = ExtResource("3_hwxte")
region = Rect2(110, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpke"]
atlas = ExtResource("3_hwxte")
region = Rect2(165, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyha"]
atlas = ExtResource("3_hwxte")
region = Rect2(220, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gfk"]
atlas = ExtResource("3_hwxte")
region = Rect2(275, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3von"]
atlas = ExtResource("3_hwxte")
region = Rect2(330, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_svaxi"]
atlas = ExtResource("3_hwxte")
region = Rect2(385, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yawh4"]
atlas = ExtResource("3_hwxte")
region = Rect2(440, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j874"]
atlas = ExtResource("3_hwxte")
region = Rect2(495, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfk1"]
atlas = ExtResource("3_hwxte")
region = Rect2(550, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5bfw"]
atlas = ExtResource("3_hwxte")
region = Rect2(605, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafwh"]
atlas = ExtResource("3_hwxte")
region = Rect2(0, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3sam"]
atlas = ExtResource("3_hwxte")
region = Rect2(55, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2fk"]
atlas = ExtResource("3_hwxte")
region = Rect2(110, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sb2"]
atlas = ExtResource("3_hwxte")
region = Rect2(165, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5our"]
atlas = ExtResource("3_hwxte")
region = Rect2(220, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk7q4"]
atlas = ExtResource("3_hwxte")
region = Rect2(275, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_munop"]
atlas = ExtResource("3_hwxte")
region = Rect2(330, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskbm"]
atlas = ExtResource("3_hwxte")
region = Rect2(385, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkf6"]
atlas = ExtResource("3_hwxte")
region = Rect2(440, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ve6w"]
atlas = ExtResource("3_hwxte")
region = Rect2(495, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacaf"]
atlas = ExtResource("3_hwxte")
region = Rect2(550, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqjeh"]
atlas = ExtResource("3_hwxte")
region = Rect2(605, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmb3p"]
atlas = ExtResource("3_hwxte")
region = Rect2(0, 200, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2lj"]
atlas = ExtResource("3_hwxte")
region = Rect2(55, 200, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobs7"]
atlas = ExtResource("3_hwxte")
region = Rect2(110, 200, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hli"]
atlas = ExtResource("3_hwxte")
region = Rect2(165, 200, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_huleb"]
atlas = ExtResource("3_hwxte")
region = Rect2(220, 200, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r785j"]
atlas = ExtResource("3_hwxte")
region = Rect2(275, 200, 55, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv0un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1un5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8l1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5f4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2kpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmy7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvjk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ry1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byu4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3von")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svaxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yawh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5bfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3sam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5our")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ve6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqjeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r785j")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)
script = ExtResource("1_lfbua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_pui0c")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
cast_shadow = 2
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_ideco")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.669193

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.1, 0)
layers = 2
transparency = 1.0
mesh = SubResource("CylinderMesh_s1rb8")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97219, 0.262433, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
shape = SubResource("BoxShape3D_pui0c")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0582228, 0)
billboard = 1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_iv0un")
animation = &"idle"
autoplay = "idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.0952805, 0)
layers = 2
transparency = 1.0
mesh = SubResource("CylinderMesh_s1rb8")
