[gd_scene load_steps=14 format=3 uid="uid://bfemrr63r4hsh"]

[ext_resource type="Script" path="res://Godot/Scripts/Textbox.gd" id="1_h3qdh"]
[ext_resource type="Texture2D" uid="uid://bd6gvjypdoo8g" path="res://Assets/Textbox/textbox_glued_x3.png" id="2_0l2y5"]
[ext_resource type="Script" path="res://Godot/Scripts/DialogField.gd" id="2_4ykln"]
[ext_resource type="FontFile" uid="uid://b7lu2exjpd0hf" path="res://Fonts/Daydream.ttf" id="3_2f3nt"]
[ext_resource type="Texture2D" uid="uid://0tcuoypplm1p" path="res://Assets/Textbox/3DS - Mario & Luigi Dream Team - Text Box.png" id="4_4av3x"]
[ext_resource type="AudioStream" uid="uid://udw3ja6tstv6" path="res://Assets/Sound/SE_MV_RUN_SMALL.wav" id="5_tg6yd"]
[ext_resource type="AudioStream" uid="uid://xjcl3jv8l2rq" path="res://Assets/Sound/SE_BTL_HYOI.wav" id="6_gmhhl"]

[sub_resource type="Resource" id="Resource_7o0d8"]
script = ExtResource("2_4ykln")
text = "Hello World !"
text_size = 32
text_delay = 0.1
text_alignment = 0
textbox_size = Vector2(300, 100)

[sub_resource type="Resource" id="Resource_11eon"]
script = ExtResource("2_4ykln")
text = "This is a custom made textbox behavior for custom dialog that is pretty useful and easy to use."
text_size = 32
text_delay = 0.07
text_alignment = 0
textbox_size = Vector2(500, 150)

[sub_resource type="Resource" id="Resource_7ogkk"]
script = ExtResource("2_4ykln")
text = "The key to use this easily is to use the Godot Engine Editor to edit texts and modifiy things like text speed"
text_size = 32
text_delay = 0.1
text_alignment = 0
textbox_size = Vector2(450, 100)

[sub_resource type="Resource" id="Resource_idghu"]
script = ExtResource("2_4ykln")
text = "Don't you run away from me moron ! I know where you live !!! COME BACK HERE BOY !"
text_size = 32
text_delay = 0.05
text_alignment = 0
textbox_size = Vector2(300, 100)

[sub_resource type="LabelSettings" id="LabelSettings_4s6py"]
font = ExtResource("3_2f3nt")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkun7"]
atlas = ExtResource("4_4av3x")
region = Rect2(55, 37, 30, 30)
filter_clip = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3qdh")
dialog_fields = Array[ExtResource("2_4ykln")]([SubResource("Resource_7o0d8"), SubResource("Resource_11eon"), SubResource("Resource_7ogkk"), SubResource("Resource_idghu")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="NTL" type="NinePatchRect" parent="MarginContainer"]
texture_filter = 5
custom_minimum_size = Vector2(420, 100)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_0l2y5")
patch_margin_left = 48
patch_margin_top = 38
patch_margin_right = 48
patch_margin_bottom = 38

[node name="Clip" type="Control" parent="MarginContainer/NTL"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/NTL/Clip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -32.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a placeholder text, although it is not final, it is very useful in demonstrations purposes so that's good at least, right ?"
label_settings = SubResource("LabelSettings_4s6py")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4
visible_characters_behavior = 1

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/NTL"]
visible = false
position = Vector2(329, 103)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_jkun7")
flip_v = true

[node name="DialogSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tg6yd")

[node name="EnterSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gmhhl")
