[gd_scene load_steps=10 format=3 uid="uid://tbgjt6hvf0ut"]

[ext_resource type="Script" path="res://Godot/Scripts/Utility/transitions.gd" id="1_akd26"]
[ext_resource type="Texture2D" uid="uid://hxrnl6hyk66j" path="res://Assets/image.png" id="1_f6fci"]
[ext_resource type="Texture2D" uid="uid://cefwb64it1for" path="res://Assets/load.png" id="2_cwr7t"]
[ext_resource type="PackedScene" uid="uid://cdqimmnx0j6kj" path="res://Godot/Scene/loading_screen.tscn" id="3_xyccu"]

[sub_resource type="Gradient" id="Gradient_ej2yx"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_epwyl"]
gradient = SubResource("Gradient_ej2yx")
width = 1152
height = 1152
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_pig56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient_2_progression")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ftwxo"]
resource_name = "TransitionIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient_2_progression")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltklw"]
_data = {
"RESET": SubResource("Animation_pig56"),
"TransitionIn": SubResource("Animation_ftwxo")
}

[node name="Transition" type="Control"]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akd26")

[node name="Transitions" type="TextureRect" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_epwyl")
expand_mode = 1
stretch_mode = 3

[node name="Background" type="TextureRect" parent="Transitions"]
self_modulate = Color(0.310617, 0.310617, 0.310617, 1)
layout_mode = 0
offset_right = 1156.0
offset_bottom = 644.0
texture = ExtResource("1_f6fci")

[node name="LoadingScreen" parent="Transitions/Background" instance=ExtResource("3_xyccu")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.723
offset_bottom = -0.362061

[node name="ColorRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
texture = ExtResource("2_cwr7t")

[node name="DebugMiddleScreen" type="Marker2D" parent="."]
visible = false
position = Vector2(576, 324)
gizmo_extents = 340.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_priority = 2
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_ltklw")
}
