[gd_scene format=3 uid="uid://tbgjt6hvf0ut"]

[ext_resource type="Script" uid="uid://dtilamh3kejtd" path="res://Godot/Scripts/Utility/transitions.gd" id="1_akd26"]
[ext_resource type="Texture2D" uid="uid://chwn1br1jchb" path="res://Assets/texture_ml_little.png" id="5_ugxj0"]
[ext_resource type="Script" uid="uid://bv43n80mt3eot" path="res://Godot/Scripts/defilling_tiles.gd" id="6_uocsw"]
[ext_resource type="Texture2D" uid="uid://dmodglff3fjxv" path="res://Assets/Handmade/IMG_20240927_141423.png" id="7_3a242"]
[ext_resource type="FontFile" uid="uid://bjdgtfcm87v6i" path="res://Fonts/Daydream-short.ttf" id="8_epmbo"]

[sub_resource type="Animation" id="Animation_pig56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient_2_progression")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p0gmo"]
resource_name = "TransitionFill"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.48235294), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ftwxo"]
resource_name = "TransitionIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient_2_progression")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_f2ig0"]
resource_name = "TransitionTopDown"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltklw"]
_data = {
&"RESET": SubResource("Animation_pig56"),
&"TransitionFill": SubResource("Animation_p0gmo"),
&"TransitionIn": SubResource("Animation_ftwxo"),
&"TransitionTopDown": SubResource("Animation_f2ig0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsio"]
atlas = ExtResource("7_3a242")
region = Rect2(0, 0, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ip"]
atlas = ExtResource("7_3a242")
region = Rect2(450, 0, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnamu"]
atlas = ExtResource("7_3a242")
region = Rect2(900, 0, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtma"]
atlas = ExtResource("7_3a242")
region = Rect2(0, 672, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnni"]
atlas = ExtResource("7_3a242")
region = Rect2(450, 672, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju28a"]
atlas = ExtResource("7_3a242")
region = Rect2(900, 672, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk3w"]
atlas = ExtResource("7_3a242")
region = Rect2(0, 1344, 450, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu6tb"]
atlas = ExtResource("7_3a242")
region = Rect2(450, 1344, 450, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1fo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnamu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu6tb")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_dps45"]
font = ExtResource("8_epmbo")
font_size = 41
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[node name="Transition" type="Control" unique_id=613866660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("1_akd26")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1314946148]
layer = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=511489205]
process_priority = 2
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
root_node = NodePath("../..")
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_ltklw")
autoplay = &"RESET"

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1537887329]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingScreen" type="Control" parent="CanvasLayer/Background" unique_id=180906348]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Background/LoadingScreen" unique_id=1900606524]
texture_repeat = 2
layout_mode = 0
offset_right = 2304.0
offset_bottom = 1536.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("5_ugxj0")
expand_mode = 1
stretch_mode = 1
script = ExtResource("6_uocsw")
parkour_times = 2
seconds = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Background/LoadingScreen" unique_id=1802278905]
position = Vector2(1078, 540)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y1fo6")
autoplay = "default"
frame_progress = 0.193713

[node name="Label" type="Label" parent="CanvasLayer/Background/LoadingScreen" unique_id=2095972740]
custom_minimum_size = Vector2(0, 135.455)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -55.0
offset_right = 286.0
grow_horizontal = 2
grow_vertical = 0
text = "Loading..."
label_settings = SubResource("LabelSettings_dps45")
horizontal_alignment = 1
